#Configuraciones para las consultas en attivio
keyDirectory=/opt/resources/api_key.txt
sentimentDirectory=/opt/resources/pais/dict
database_url=${database.url}
database_user=${database.user}
database_password=${database.password}
database_driver=${database.driver}
url=${index.url}
keystore=/opt/resources/DSAEngineCertificate/keystoreDSA_v4
keypass=ex1t0s0
username=administrator
password=${index.password}

#Configuraci\u00f3n para las consultas a twitter
consumerKey=GRtGbctJE7CLDQS0q8qiRQ
consumerSecretKey=MrvOPLaaj71QZWmhm803LAh9BhmOKTKX7mdyAUlSc
accessToken=1531456249-e825jQiHXqBZcIqJCwavKVeX6BnE1FQhzNzemxd
accessTokenSecret=o6hHNIDQGnl0KP38ucDPcpiVUEdzXgTaJQQc0i9Nk
twitterKeystores=/opt/resources/DSAEngineCertificate/jssecacertsT
twitterKeyPassword=changeit


#Configuraci\u00f3n para las consultas a facebook
facebookAppId=1383263021896473
facebookAppSecret=a520ceb7aa5c3a768c0dee030fccc015
facebookAccessToken=CAATqEgUNExkBALyn1bS0ZCtFf8mYedbEvit6vYLr0fQ0XKALtuZCeZCEZBgdgQ2QZBETil43d79vZBeelaQQVPbClIR8cKUP0ZBa13VftyLw9GZCLKee4CKoxUDin2Httwk7Y4Ko3he7PtemkUuAlo5ja3hgS91eoz8e3wUCISFFTAZDZD
facebookKeystore=/opt/resources/DSAEngineCertificate/jssecacerts
facebookKeyPassword=changeit